# Django settings
SECRET_KEY="FollowTheWhiteRabbit"
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# PostgreSQL settings
POSTGRES_DB=players_db 
POSTGRES_USER=42student
POSTGRES_PASSWORD=qwerty

DB_HOST=db
DB_PORT=5432

PROJECT_PATH=${PWD}/pong

# ElasticSearch settings
STACK_VERSION=8.14.3
CLUSTER_NAME=docker-cluster
LICENSE=basic

ELASTIC_USERNAME=adrien
ELASTIC_PASSWORD=qwerty42

# Kibana settings
KIBANA_PASSWORD=qwerty42
KIBANA_PORT=5601

ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824
