# Django settings
SECRET_KEY="FollowTheWhiteRabbit"
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# PostgreSQL settings
POSTGRES_DB=players_db 
POSTGRES_USER=42student
POSTGRES_PASSWORD=qwerty

DB_HOST=db
DB_PORT=5432

PROJECT_PATH=${PWD}/pong
POSTGRES_DATA_PATH=${PWD}/data/db

ELASTIC_PASSWORD=qwerty42
STACK_VERSION=8.14.3
ES_PORT=127.0.0.1:9200
CLUSTER_NAME=docker-cluster
LICENSE=basic

KIBANA_PASSWORD=qwerty42
KIBANA_PORT=5601
